<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Privacy Policy &#8211; Football</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Football &raquo; Feed" href="http://football.7arra.ga/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Football &raquo; Comments Feed" href="http://football.7arra.ga/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Football &raquo; Privacy Policy Comments Feed" href="http://football.7arra.ga/?feed=rss2&#038;page_id=3" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/football.7arra.ga\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://football.7arra.ga/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ugb-style-css-css'  href='http://football.7arra.ga/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.css?ver=2.0.1' type='text/css' media='all' />
<style id='ugb-style-css-inline-css' type='text/css'>
:root {
			--content-width: 640px;
		}
</style>
<link rel='stylesheet' id='ugb-style-css-deprecated-css'  href='http://football.7arra.ga/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks_deprecated.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='elb-css'  href='http://football.7arra.ga/wp-content/plugins/easy-liveblogs/assets/css/easy-liveblogs.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='dale-live-events-css'  href='http://football.7arra.ga/wp-content/plugins/daext-live-events/public/assets/css/production/live-events.css?ver=1.23' type='text/css' media='all' />
<link rel='stylesheet' id='dale-custom-css'  href='http://football.7arra.ga/wp-content/plugins/daext-live-events/public/assets/css/custom-1.css?ver=1.23' type='text/css' media='all' />
<link rel='stylesheet' id='dale-fontello-css'  href='http://football.7arra.ga/wp-content/plugins/daext-live-events/public/assets/font/fontello/css/dale-fontello.css?ver=1.23' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://football.7arra.ga/wp-content/themes/blogmagazine/inc/dglib/assets/library/font-awesome/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dg-front-style-css'  href='http://football.7arra.ga/wp-content/themes/blogmagazine/inc/dglib/assets/css/dg-front-style.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='blogmagazine-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700%7CRoboto%3A300%2C400%2C400i%2C500%2C700%7CTitillium+Web%3A400%2C600%2C700%2C300&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-style-css'  href='http://football.7arra.ga/wp-content/themes/blogmagazine/assets/library/lightslider/css/lightslider.min.css?ver=1.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='blogmagazine-main-style-css'  href='http://football.7arra.ga/wp-content/themes/blogmagazine/assets/css/blogmagazine.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='blogmagazine-style-css'  href='http://football.7arra.ga/wp-content/themes/blogmagazine/style.css?ver=1.1.5' type='text/css' media='all' />
<style id='blogmagazine-style-inline-css' type='text/css'>
.ticker-caption,.blogmagazine-ticker-block .lSAction > a,.page-header .page-title,.blogmagazine-block-title .wdgt-tab-term.active-item,.blogmagazine-block-title .wdgt-tab-term:hover,.blogmagazine-block-title .title-wrapper,.blogmagazine-header-menu-block-wrap,.navigation .nav-links a,.bttn,button,input[type='button'],input[type='reset'],input[type='submit'],.navigation .nav-links a:hover,.bttn:hover,button,input[type='button']:hover,input[type='reset']:hover,input[type='submit']:hover,.widget_search .search-submit,.edit-link .post-edit-link,.reply .comment-reply-link,.blogmagazine-top-header-wrap,.blogmagazine-header-menu-wrapper,.main-navigation ul.sub-menu,.main-navigation ul.children,.blogmagazine-header-menu-wrapper::before,.blogmagazine-header-menu-wrapper::after,.blogmagazine-header-search-wrapper .search-form-main .search-submit,.blogmagazine_default_tabbed ul.widget-tabs li,.blogmagazine-full-width-title-nav-wrap .carousel-nav-action .carousel-controls:hover,.blogmagazine_social_media .social-link a,.blogmagazine-archive-more .blogmagazine-button:hover,.error404 .page-title,#blogmagazine-scrollup,.blogmagazine_featured_slider .slider-posts .lSAction > a:hover,div.wpforms-container-full .wpforms-form input[type='submit'],div.wpforms-container-full .wpforms-form button[type='submit'],div.wpforms-container-full .wpforms-form .wpforms-page-button,div.wpforms-container-full .wpforms-form input[type='submit']:hover,div.wpforms-container-full .wpforms-form button[type='submit']:hover,div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#1345bd}
.main-navigation ul .menu-item.current-menu-item > a,.main-navigation ul .menu-item.current-page-ancestor > a,.main-navigation ul .menu-item:hover > a,.home .blogmagazine-home-icon a,.main-navigation ul .menu-item:hover > a,.blogmagazine-home-icon a:hover,.main-navigation ul li:hover > a,.main-navigation ul li.current-menu-item > a,.main-navigation ul li.current_page_item > a,.main-navigation ul li.current-menu-ancestor > a,.blogmagazine_default_tabbed ul.widget-tabs li.ui-tabs-active,.blogmagazine_default_tabbed ul.widget-tabs li:hover{background-color:#00138b}
.blogmagazine-header-menu-block-wrap::before,.blogmagazine-header-menu-block-wrap::after{border-right-color:#00138b}
a,a:hover,a:focus,a:active,.widget a:hover,.widget a:hover::before,.widget li:hover::before,.entry-footer a:hover,.comment-author .fn .url:hover,#cancel-comment-reply-link,#cancel-comment-reply-link:before,.logged-in-as a,.blogmagazine-slide-content-wrap .post-title a:hover,#middle-footer .widget a:hover,#middle-footer .widget a:hover:before,#middle-footer .widget li:hover:before,.blogmagazine_featured_posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a:hover,.blogmagazine_fullwidth_posts .blogmagazine-single-post .blogmagazine-post-title a:hover,.blogmagazine_block_posts .layout3 .blogmagazine-primary-block-wrap .blogmagazine-single-post .blogmagazine-post-title a:hover,.blogmagazine_featured_posts .layout2 .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-title a:hover,.blogmagazine-related-title,.blogmagazine-post-meta span:hover,.blogmagazine-post-meta span a:hover,.blogmagazine_featured_posts .layout2 .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span:hover,.blogmagazine_featured_posts .layout2 .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span a:hover,.blogmagazine-post-title.small-size a:hover,#footer-navigation ul li a:hover,.entry-title a:hover,.entry-meta span a:hover,.entry-meta span:hover,.blogmagazine-post-meta span:hover,.blogmagazine-post-meta span a:hover,.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span:hover,.blogmagazine_featured_posts .blogmagazine-single-post-wrap .blogmagazine-post-content .blogmagazine-post-meta span a:hover,.blogmagazine_featured_slider .featured-posts .blogmagazine-single-post .blogmagazine-post-content .blogmagazine-post-title a:hover,.blogmagazine-block-title .wdgt-tab-term{color:#1345bd}
.dglib-breadcrumbs-wrapper .layout2 li.trail-item::before{border-top-color:#1345bd;border-bottom-color:#1345bd}
.dglib-breadcrumbs-wrapper .layout2 li.trail-item::after{border-left-color:#1345bd}
.dglib-breadcrumbs-wrapper .layout2 li.trail-item > a,.dglib-breadcrumbs-wrapper .layout2 li.trail-item > span{background-color:#1345bd}
.dglib-breadcrumbs-wrapper .layout2 li.trail-item.trail-end::before{border-top-color:#00138b;border-bottom-color:#00138b}
.dglib-breadcrumbs-wrapper .layout2 li.trail-item.trail-end::after{border-left-color:#00138b}
.dglib-breadcrumbs-wrapper .layout2 li.trail-item.trail-end > a,.dglib-breadcrumbs-wrapper .layout2 li.trail-item.trail-end > span{background-color:#00138b}
.page-header,.blogmagazine-block-title,.navigation .nav-links a,.bttn,button,input[type='button'],input[type='reset'],input[type='submit'],.widget_search .search-submit,.blogmagazine-archive-more .blogmagazine-button:hover{border-color:#1345bd}
.comment-list .comment-body,.blogmagazine-header-search-wrapper .search-form-main{border-top-color:#1345bd}
.blogmagazine-header-search-wrapper .search-form-main:before{border-bottom-color:#1345bd}
.blogmagazine-block-title .wdgt-tab-term.active-item a,.blogmagazine-block-title .wdgt-tab-term:hover a{color:#fff}.blogmagazine-logo-section-wrapper{color:1345bd}.site-title a{color:#1345bd}
</style>
<script type='text/javascript' src='http://football.7arra.ga/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.js?ver=2.0.1'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elb = {"ajax_url":"http:\/\/football.7arra.ga\/wp-admin\/admin-ajax.php","interval":"30","status":"","liveblog":"3","new_post_msg":"There is %s update.","new_posts_msg":"There are %s updates.","now_more_posts":"That's it."};
/* ]]> */
</script>
<script type='text/javascript' src='http://football.7arra.ga/wp-content/plugins/easy-liveblogs/assets/js/easy-liveblogs.js?ver=1.1'></script>
<link rel='https://api.w.org/' href='http://football.7arra.ga/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://football.7arra.ga/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://football.7arra.ga/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="http://football.7arra.ga/?page_id=3" />
<link rel='shortlink' href='http://football.7arra.ga/?p=3' />
<link rel="alternate" type="application/json+oembed" href="http://football.7arra.ga/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Ffootball.7arra.ga%2F%3Fpage_id%3D3" />
<link rel="alternate" type="text/xml+oembed" href="http://football.7arra.ga/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Ffootball.7arra.ga%2F%3Fpage_id%3D3&#038;format=xml" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&#038;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet"><link rel="pingback" href="http://football.7arra.ga/xmlrpc.php"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			.page-id-35 .site-header  {
	display: none;
}

.page-id-35 .site-footer  {
	display: none;
}

.page-id-3 .site-header  {
	display: none;
}

.page-id-3 .site-footer  {
	display: none;
}

.page-id-53 .site-header  {
	display: none;
}

.page-id-53 .site-footer  {
	display: none;
}

.page-id-58 .site-header  {
	display: none;
}

.page-id-111 .site-header  {
	display: none;
}

.page-id-111 .site-footer  {
	display: none;
}

.page-id-58 .site-footer  {
	display: none;
}

.page-id-53 .entry-title {
	display: none
}

.page-id-104 .entry-title {
	display: none
}

.page-id-104 .site-header  {
	display: none;
}

.page-id-104 .site-footer  {
	display: none;
}

.page-id-114 .site-header  {
	display: none;
}

.page-id-114 .site-footer  {
	display: none;
}


.page-id-109 .site-header  {
	display: none;
}

.page-id-109 .site-footer  {
	display: none;
}

.page-id-735 .site-header  {
	display: none;
}

.page-id-735 .site-footer  {
	display: none;
}

.page-id-731 .site-header  {
	display: none;
}

.page-id-731 .site-footer  {
	display: none;
}

.page-id-737 .site-header  {
	display: none;
}

.page-id-737 .site-footer  {
	display: none;
}

.page-id-733 .site-header  {
	display: none;
}

.page-id-733 .site-footer  {
	display: none;
}

.page-id-728 .site-header  {
	display: none;
}

.page-id-726 .site-footer  {
	display: none;
}

.page-id-726 .site-header  {
	display: none;
}

.page-id-726 .entry-title  {
	display: none;
}

.page-id-728 .site-footer  {
	display: none;
}

.page-id-957 .site-header  {
	display: none;
}

.page-id-957 .site-footer  {
	display: none;
}

.page-id-955 .site-header  {
	display: none;
}

.page-id-955 .site-footer  {
	display: none;
}

.page-id-950 .site-header  {
	display: none;
}

.page-id-950 .site-footer  {
	display: none;
}

.page-id-953 .site-header  {
	display: none;
}

.page-id-953 .site-footer  {
	display: none;
}

.page-id-950 .entry-title  {
	display: none;
}

.page-id-953 .entry-title  {
	display: none;
}

#dale-live-event .dale-body-timeline-date {
    visibility: collapse;
}		</style>
		</head>
<body class="privacy-policy page-template-default page page-id-3 fullwidth_layout right-sidebar" >
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>	<div id="page" class="site">	
		<header id="masthead" class="site-header" role="banner"><div class="custom-header-media">
	</div>
<div class="blogmagazine-logo-section-wrapper">
	<div class="dg-container">
		<div class="site-branding">
											<p class="site-title"><a href="http://football.7arra.ga/" rel="home">Football</a></p>
										<p class="site-description">Just another WordPress site</p>
							</div><!-- .site-branding -->
		<div class="blogmagazine-header-ads-area">
					</div><!-- .blogmagazine-header-ads-area -->
	</div><!-- .dg-container -->
</div><!-- .blogmagazine-logo-section-wrapper --><div id="blogmagazine-menu-wrap" class="blogmagazine-header-menu-wrapper">
	<div class="blogmagazine-header-menu-block-wrap">
		<div class="dg-container">
						<a href="javascript:void(0)" class="menu-toggle hide"> <i class="fa fa-navicon"> </i> </a>
			<nav id="site-navigation" class="main-navigation" role="navigation">
				        <div class="menu-primary-menu-container">
            <ul id="primary-menu" class="primary-menu menu">
                <li class="menu-item"><a href="http://football.7arra.ga">Home</a></li>
            </ul>
        </div>
        			</nav><!-- #site-navigation -->
			<div class="blogmagazine-header-search-wrapper">     
							</div><!-- .blogmagazine-header-search-wrapper -->
		</div>
	</div>
</div><!-- .blogmagazine-header-menu-wrapper -->
</header>		<div id="content" class="site-content">
			<div class="dg-container">	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<article id="post-3" class="post-3 page type-page status-publish hentry">
		<header class="entry-header">
		<h1 class="entry-title">Privacy Policy</h1>	</header><!-- .entry-header -->
	<div class="entry-content">
		
<p>Skasmi built the <strong>Football Live Stream: NFL Events and analysis</strong> app as a Free app. This SERVICE is provided by Skasmi at no cost and is intended for use as is.</p>



<p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</p>



<p>If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</p>



<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Football Live Stream: NFL Events and analysis unless otherwise defined in this Privacy Policy.</p>



<p><strong>Information Collection and Use</strong></p>



<p>For a better experience, while using our Service, I may require you to provide us with certain permissions, including but not limited to INTERNET access. The information that I request will be retained on your device and is not collected by me in any way.</p>



<p>The app does use third party services that may collect information used to identify you.</p>



<p>Link to privacy policy of third party service providers used by the app</p>



<ul><li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noreferrer noopener">Google Play Services</a></li></ul>



<p><strong>Log Data</strong></p>



<p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>



<p><strong>Cookies</strong></p>



<p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device&#8217;s internal memory.</p>



<p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>



<p><strong>Service Providers</strong></p>



<p>I may employ third-party companies and individuals due to the following reasons:</p>



<ul><li>To facilitate our Service;</li><li>To provide the Service on our behalf;</li><li>To perform Service-related services; or</li><li>To assist us in analyzing how our Service is used.</li></ul>



<p>I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>



<p><strong>Security</strong></p>



<p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>



<p><strong>Links to Other Sites</strong></p>



<p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>



<p><strong>Children’s Privacy</strong></p>



<p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</p>



<p><strong>Changes to This Privacy Policy</strong></p>



<p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>



<p><strong>Contact Us</strong></p>



<p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at samirkasmi95@gmail.com.</p>
	</div><!-- .entry-content -->
	</article><!-- #post-3 -->
		</main><!-- #main -->
	</div><!-- #primary -->
	</div><!-- .dg-container -->
</div><!-- #content -->
<footer id="colophon" class="site-footer" role="contentinfo"><div class="bottom-footer dg-clearfix">
	<div class="dg-container">
		<div class="site-info">
			<span class="blogmagazine-copyright-text">
							</span>
							<span class="sep"> | </span>
				Theme: BlogMagazine by <a href="https://dinesh-ghimire.com.np/" rel="designer" target="_blank">Dinesh Ghimire</a>.		</div><!-- .site-info -->
		<nav id="footer-navigation" class="footer-navigation" role="navigation">
					</nav><!-- #site-navigation -->
	</div><!-- .dg-container -->
</div> <!-- bottom-footer --></footer><!-- #colophon --><div id="blogmagazine-scrollup" class="animated arrow-hide">
	<i class="fa fa-chevron-up"></i>
</div>	</div><!-- #page -->
	<script type='text/javascript' src='http://football.7arra.ga/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DALE_PHPDATA = {"nonce":"bec7c1d006","ajaxUrl":"http:\/\/football.7arra.ga\/wp-admin\/admin-ajax.php","commentEmptyCommentText":"Empty comments are not allowed","commentMessageUnderModerationText":"Message under moderation","commentCommentLimitText":"You have submitted too many comments","commentNumberOfCommentsSingleText":"Comment","commentNumberOfCommentsMultipleText":"Comments","commentSubmitCommentText":"Post Comment","commentSignInText":"Sign in to Comment","advancedUpdateTime":"10","advancedInstagramProcessEmbed":"1","advancedSignInUrl":"http:\/\/football.7arra.ga\/wp-login.php?redirect_to=http%3A%2F%2Ffootball.7arra.ga%2F"};
/* ]]> */
</script>
<script type='text/javascript' src='http://football.7arra.ga/wp-content/plugins/daext-live-events/public/assets/js/production/live-events.js?ver=1.23'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-content/themes/blogmagazine/inc/dglib/assets/js/dg-front-script.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-content/themes/blogmagazine/assets/library/_s/js/skip-link-focus-fix.js?ver=1.1.5'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-content/themes/blogmagazine/assets/library/lightslider/js/lightslider.min.js?ver=1.1.6'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-content/themes/blogmagazine/assets/js/blogmagazine.min.js?ver=1.1.5'></script>
<script type='text/javascript' src='http://football.7arra.ga/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>